quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.genaration=drop-and-create

# quarkus.datasource.reactive.url=postgresql:///your_database
# quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
